<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Fulni-ô</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <article>
            <img src="imagens/logo_ponto.JPG" alt=" ">
            <p>Assitência Técnica</p>
        </article>
        <ul>
            <a href="#rifa">RIFA</a>
            <a href="#servicos">SERVIÇOS</a>
            <a href="#sobre">SOBRE</a>
            <a href="#contato">CONTATO</a>
        </ul>
    </header>

    <main>
        <h1 id="rifa"> Rifa </h1>
        <h2>Rifa da Festa da Aldeia</h2>
        <a href="https://rifa.digital/s/rifa-festa-da-aldeia-2024845422?fbclid=PAAaYRbLrTHhBfoMo8EkXMJbXAYTp8rjkPKI4SdUo_u3ogEOUt7CJUO2CHGmA_aem_AdRnEvNEuWkqqpXeoTRKDyE0Lu-mBdTIhtHCfRP4c8rTXyTaJLcNGCepsz0kxm_vsnU"><img id="rifa1" src="imagens/rifa.jpg" alt="Rifa"></a>
        <p>A rifa será relizada no dia 04/02 às 20:00. R$1 cada número e o premio será de um celular Redmi Note 12 na caixa ou R$1.000, siga o passo a passo de como partipar:</p>
        <p id="passo">
            1 - Acesse o link do site onde comprará os númedos da rifa (<a id="link1" href="https://rifa.digital/s/rifa-festa-da-aldeia-2024845422?fbclid=PAAaYRbLrTHhBfoMo8EkXMJbXAYTp8rjkPKI4SdUo_u3ogEOUt7CJUO2CHGmA_aem_AdRnEvNEuWkqqpXeoTRKDyE0Lu-mBdTIhtHCfRP4c8rTXyTaJLcNGCepsz0kxm_vsnU">>Clique aqui para acessar<</a>) <br><br>
            2 - Selecione a quantidade de números que deseja comprar e reserve<br><br> 
            3 - Preencha o formulario com seus dados pessoais <br><br>
            4 - Etapa de pagamento via QR CODE ou link de chave aleatoria<br><br>
            5 - Após o pagamento no topo do site aperte em Meus númedos para vê-los<br><br>
            
            Tendo varias promoções como maior comprador de números e quem comprar e achar os numeros premiados 0000 e 3000 ganhará premios.<br>
            Boa sorte a todos e qualquer duvida só entrar em cantato.
        </p>

        <h1 id="servicos">Serviços</h1>

        <h2>Compra Venda e troca <br> de Aparelhos celulares</h2>
        <p>Compramos celulares e outros eletronicos que não funcionam, assim consertando e podendo vender ou trocar esses aparelhos como celular ou computadores</p>
        
        <article>
            <img id="compra1" src="imagens/celularquebrado.jpg" alt="Compramos celulares quebrados">
            <img id="venda1" src="imagens/venda celular.png" alt="Venda de aparelhos">
            
        </article>
        
        <h2>Reparo de Eletronicos</h2>
        <p>Reparamos e fazemos manuteção em celulares computadores e outros eletronicos de forma geral</p>
        <article id="reparo">
            <img class="reparo" src="imagens/celular.png" alt="Manuteção em celulares">
            <img class="reparo" src="imagens/assistencia-tecnica.jpg" alt="repatos em geral">
            <img class="reparo" src="imagens/pc.jpg" alt="reparo em computadores e notebooks">
        </article>

        <h2>Aplicativo TV onlie</h2>
        <img id="tv" src="imagens/iptv.png" alt="aplicativo de canais filmes e séries">
        <p>Aplicativo que funciona 100% via internet contendo milhares de conteudos como: </p>
        <p>

            APLICATIVOS DE FILMES E SÉRIES:<br>
            <br>
            ✔️NETFLIX<br>
            ✔️HBO MAX<br>
            ✔️PRIME VÍDEO<br>
            ✔️PARAMOUNT+<br>
            ✔️APPLE+<br>
            ✔️DISNEY+<br>
            ✔️STAR+<br>
            ✔️DISCOVERY+<br>
            ✔️STAR Z<br>
            ✔️GLOBO PLAY<br>
            ✔️DOCUMENTÁRIOS<br>
            ✔️ÁREA KIDS<br>
            ✔️ANIMES<br>
            ✔️DORAMAS<br>
            ✔️ADULTOS<br>
            <br>
            CANAIS:<br>
            <br>
            ✔️ABERTOS (GLOBO/ SBT/ BAND/ RECORD/ REDE TV)<br>
            <br>
            ✔️ESPORTES (PREMIERE/ SPORTV/ COMBATE/ ESPN/ FOX SPORTS/ COPA/ UFC/ FORMULA 1)<br>
            <br>
            ✔️NOTÍCIAS (BAND NEWS/ CNN BRASIL/ GLOBO NEWS/ JOVEM PAN/ RECORD NEWS)<br>
            <br>
            ✔️INFANTIL (CARTOON NETWORK/ DISCOVERY KIDS/ DISNEY CHANNEL/ NICKELODEON)<br>
            <br>
            ✔️FILMES (TELECINE/ CINEMAX/ MEGAPIX/ SONY/ UNIVERSAL/ SKY)<br>
            <br>
            ✔️ENTRETENIMENTO ( COMEDY CENTRAL/ MULTISHOW/ DESENHOS E SÉRIES 24H)<br>
            <br>
            ⚠️ Tudo isso por apenas R$30 mensais, faça um teste grátis.⚠️
        </p>
        <img id="comp" src="imagens/compativeis.png" alt="Aparelhos compativeis">
        <p>Compativel em TV Smart/androi, celulares/tablet, computador/notebook e TV-BOX</p>

        <h1 id="sobre">Sobre</h1>
        <p>O Ponto Fulni-ô é uma Assitência/loja localizada na aldeia Fulni-ô no municipio de Águas Belas-PE, empresa de uma pessoa só e que busca sempre evoluir junto com os clientes. </p>

        <h1 id="contato">Contato</h1>
        <p id="sem">
            Email: pontofulnio@gmail.com<br><br>  
            Whatsapp: <span>87 9 9913-8915</span><br><br>
            Instagram: @ponto_fulnio
        </p>
    </main>
    <footer>
        Site produzido pelo Ponto Fulni-ô
    </footer>
</body>
</html>